[33mcommit 8b6c0e167c65f4922bb3becbe7f038eec50f3e01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MuhammedRafikp <rafikpmty@gmail.com>
Date:   Thu Jan 16 15:06:22 2025 +0530

    first wee tasks partially completed

[33mcommit 9f5ebadc2153e68524b218d5bb48d72f5e40cb93[m
Author: MuhammedRafikp <rafikpmty@gmail.com>
Date:   Sat Jan 11 17:00:55 2025 +0530

    first week task completed

[33mcommit cc4ae0039e3e26a09bd9baa717b1fb46452f5d94[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mhd Rafi <rafikpmty@gmail.com>
Date:   Wed Dec 18 19:39:26 2024 +0530

    first commit
