export const MESSAGES = {
    LOGIN_SUCCESS: "Login successful",
    LOGOUT_SUCCESS:"Logged out successfully",
    USER_EXISTS: "User with this email already exists",
    VERIFY_EMAIL: "Please verify your email before logging in",
    SIGNUP_SESSION_EXPIRED: "Signup session expired. Please restart the process",
    EMAIL_VERIFIED: "Email verified successfully",
    USER_CREATED: "User successfully created",
    USER_NOT_FOUND: "User not found",
    INVALID_PASSWORD: "Invalid password.",
    SAME_PASSWORD: "New password and current password cannot be the same",
    OTP_SENT: "OTP sent successfully",
    OTP_RESENT: "OTP resent successfully",
    INVALID_OTP: "Invalid OTP",
    ADMIN_CREATED: "Admin successfully created",
    INVALID_INPUT: "Invalid input provided",
    SERVER_ERROR: "Internal server error. Please try again later",
    UNKNOWN_ERROR: "An unknown error occurred",
    TOKEN_NOT_FOUND: "Token not found",
    TOKEN_CREATED:"New token has been created",
    TOKEN_EXPIRED: "Token is expired",
    INVALID_TOKEN: "Invalid token",
    TOKEN_BLACKLISTED: "Token has been revoked",
    ACCESS_DENIED: "Access Denied",
    RESET_TOKEN_EXPIRED: "Reset password token has expired",
    PASSWORD_UPDATED: "Password has been updated successfully",
    USER_BLOCKED: "User is blocked",
    USERS_FETCHED: "Users fetched successfully",
    COLLECTORS_FETCHED: "Collectors fetched successfully",
    GOOGLE_AUTH_SUCCESS: "Google authentication successful",
    GOOGLE_AUTH_FAILED: "Google authentication failed",
    GOOGLE_AUTH_USER_NOT_FOUND: "No user associated with this Google account",
    GOOGLE_AUTH_EMAIL_NOT_VERIFIED: "Google email is not verified, Please verify it first",
    GOOGLE_AUTH_TOKEN_INVALID: "Invalid Google authentication token",
    GOOGLE_AUTH_TOKEN_EXPIRED: "Google authentication token has expired",
    RESET_PASSWORD_LINK_SENT: "Reset password link has been sent to your email",
    VERIFICATION_REQUESTS_FETCHED: "Verification requests fetched successfully",
    VERIFICATION_STATUS_UPDATED: "Verification updated",
    AVAILABLE_COLLECTORS_FETCHED: "Available collectors fetched successfully",
    USER_UPDATED: "User updated successfully",
    USER_ID_MISSING: "User ID is missing in the request headers",
    PROFILE_IMAGE_MISSING: "Profile image file is missing in the request",
    PROFILE_IMAGE_UPLOADED: "Profile image uploaded successfully",
    COLLECTOR_NOT_FOUND: "Collector not found",
    COLLECTOR_FETCHED: "Collector fetched successfully",
    COLLECTOR_UPDATED: "Collector updated successfully",
};

