export const MESSAGES = {
    COLLECTOR_NOT_FOUND: "Collector not found.",
    USER_CREATED: "User successfully created.",
    LOGIN_SUCCESS: "Login successful.",
    USER_EXISTS: "User with this email already exists.",
    VERIFY_EMAIL: "Please verify your email before logging in.",
    SIGNUP_SESSION_EXPIRED: "Signup session expired. Please restart the process.",
    EMAIL_VERIFIED: "Email verified successfully!",
    USER_NOT_FOUND: "User not found.",
    INVALID_PASSWORD: "Invalid password.",
    SAME_PASSWORD: "New password and current password cannot be the same.",
    INVALID_OTP: "Invalid OTP",
    ADMIN_CREATED: "Admin successfully created.",
    AGENT_CREATED: "Agent successfully registered.",
    AGENT_UPDATED: "Agent information updated.",
    INVALID_INPUT: "Invalid input provided.",
    SERVER_ERROR: "Internal server error. Please try again later.",
    UNKNOWN_ERROR: "An unknown error occurred.",
    TOKEN_NOT_FOUND: "Token not found.",
    TOKEN_EXPIRED: "Token is expired.",
    ACCESS_DENIED: "Access Denied.",
    RESET_TOKEN_EXPIRED: "Reset password token has expired.",
    PASSWORD_UPDATED: "Password has updated successfully",
    USER_BLOCKED: "User is blocked.",

    GOOGLE_AUTH_SUCCESS: "Google authentication successful.",
    GOOGLE_AUTH_FAILED: "Google authentication failed. Please try again.",
    GOOGLE_AUTH_USER_NOT_FOUND: "No user associated with this Google account.",
    GOOGLE_AUTH_EMAIL_NOT_VERIFIED: "Google email is not verified. Please verify it first.",
    GOOGLE_AUTH_TOKEN_INVALID: "Invalid Google authentication token.",
    GOOGLE_AUTH_TOKEN_EXPIRED: "Google authentication token has expired.",
};

