export const MESSAGES = {
    DISTRICT_CREATED: "District created successfully.",
    DISTRICT_UPDATED: "District updated successfully.",
    DISTRICT_DELETED: "District deleted successfully.",
    DISTRICTS_FETCHED: "Districts fetched successfully.",
    SERVICE_AREA_CREATED: "Service area created successfully.",
    SERVICE_AREAS_FETCHED: "Service areas fetched successfully.",   
    ADDRESS_CREATED: "Address created successfully.",
    ADDRESS_UPDATED: "Address updated successfully.",
    DISTRICT_NOT_FOUND: "District not found.",
    DISTRICTS_NOT_FOUND: "Districts not found.",
    SERVICE_AREA_NOT_FOUND: "Service area not found.",
    SERVICE_AREAS_NOT_FOUND: "Service areas not found.",
    SERVICE_AVAILABLE:"Service is available with this pincode.",
    ADDRESSES_FETCHED: "Addresses fetched successfully.",
    ADDRESS_NOT_FOUND: "Addresse not found.",
    ADDRESSES_NOT_FOUND: "Addresses not found.",
    ADDRESS_DELETED: "Address deleted successfully.",
    INVALID_INPUT: "Invalid input provided.",
    SERVER_ERROR: "Internal server error. Please try again later.",
    UNKNOWN_ERROR: "An unknown error occurred.",
    DISTRICTS_WITH_SERVICE_AREAS_FETCHED: "Districts with service areas fetched successfully.",
    SERVICE_AREA_DELETED: "Service area deleted successfully.",
};

